MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wt03-dashboard
MYSQL_USER=wt03-dashboard
MYSQL_PASSWORD=wt03-dashboard
PHP_UID=1000
PHP_GID=1000
PHP_SOURCE_SOURCE_PATH=./data/nginx/www
PHP_TARGET_SOURCE_PATH=/usr/share/nginx/html
NGINX_WEB_PORT=980
NGINX_WEB_PORT_SSL=9443